<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">

    <div>
      <label for="username">
        User name:
      </label>
      <input id="username" type="text" formControlName="username" >
    </div>

    <div>
        <label for="email">
          Email:
        </label>
        <input id="email" type="text" formControlName="email" >
      </div>
  
    <div>
      <label for="password">
        Password:
      </label>
      <input id="password" type="text" formControlName="password" >
    </div>
    
    <button class="button" type="submit">Register</button>
  
  </form>